# DEBS_2022

./: README.md
javaexample/src/main/java/de/tum/i13/: LoadTest.java  Main.java
javaexample/src/main/java/kafka/: Producer2.java
solution/docker/: docker-compose.yml  removeTopic.sh
solution/src/main/java/data/: Event.java
solution/src/main/java/flink/: FinalOutput.java  MapFunctionEvent.java  MyProcessWindowFunction.java  Queries.java
solution/src/main/java/kafka/: Consumer.java  KafkaConsumerExample.java  KafkaConsumerResults.java  Producer.java
solution/src/main/java/utils/: Config.java  ProducerStringSerializationSchema.java
tesi/: pom.xml
tesi/docker/: docker-compose.yml
tesi/javaexample/src/main/java/de/tum/i13/: Main.java
tesi/src/main/java/kafka/: MyProducer.java  Producer2.java  TestClass.java
tesi/src/main/java/prova/: TestClass.java
tesi/src/main/java/utils/: Config.java
thesis/: build.gradle
thesis/docker/: removeTopic.sh  stop.sh
thesis/src/main/java/data/: Event.java  MapFunctionEvent.java  MapSrcStreamToEvent.java
thesis/src/main/java/flink/: FinalOutput.java  MapFunctionEvent.java  MyAccumulator.java  MyAggregateFunction.java  MyProcessWindowFunction.java  OutputQuery.java  Queries.java  Query1.java
thesis/src/main/java/flink/query1/: AccumulatorQ1.java  MapFunctionEvent.java  MapFunctionLatestEvent.java  MyAggregateFunction.java  MyProcessWindowFunction.java  MyyProcessWindowFunction.java  Out1.java  OutputQ1.java  Query1.java  Query1ProcessWindowFunction.java
thesis/src/main/java/kafka/: Consumer.java  Consumer2.java  MapFunctionEvent.java  MySourceFunction.java  Prod2.java  Producer.java  Prova.java  Result.java  TestClass.java
thesis/src/main/java/subscription/: LoadTest.java  Main.java
thesis/src/main/java/utils/: Config.java  Event.java  Input.java  MyDataOutputStram.java  Output.java
thesis/src/main/resources/output/: .part-0-0.inprogress.590a5446-73df-4ea4-93b0-97082e1fdc01  .part-1-0.inprogress.afb61a04-e839-4727-83e6-e71a30509599  .part-2-0.inprogress.cfeddbd1-26b8-436b-8109-a698ff6e8752  .part-3-0.inprogress.f17fc1a9-ff18-48c6-938b-0cb7cfc809be
